# NTierECommerce

./: NTierECommerce.sln  Readme.md
NTierECommerce.IOC/: NTierECommerce.IOC.csproj
NTierECommerce.IOC/DependencyResolvers/: ContextService.cs  RepositoryService.cs
NTierECommerce.MVC/: NTierECommerce.MVC.csproj  Program.cs  appsettings.json
NTierECommerce.MVC/Areas/Admin/: _ViewImports.cshtml
NTierECommerce.MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  UserController.cs  UserRoleController.cs
NTierECommerce.MVC/AutoMappers/: MapperProfile.cs
NTierECommerce.MVC/Controllers/: AccountController.cs  AddToCart.cs  HomeController.cs  LoginController.cs  MyAddressesController.cs  MyCartController.cs  MyOrdersController.cs  ProductController.cs  RegisterController.cs  Signout.cs  SignoutController.cs
NTierECommerce.MVC/Helpers/: SessionHelper.cs
NTierECommerce.MVC/Models/: Cart.cs  CartItem.cs
NTierECommerce.MVC/Models/ViewModels/: LoginVM.cs  ProductAndCategoryIndexListVM.cs  UserRegisterVM.cs
NTierECommerce.MVC/Models/ViewModels/Category/: CategoryIndexListVM.cs
NTierECommerce.MVC/Models/ViewModels/MyCart/: ShippingAddressVM.cs
NTierECommerce.MVC/Models/ViewModels/MyOrder/: MyOrderListVM.cs  OrderDetailVM.cs
NTierECommerce.MVC/Views/: _ViewImports.cshtml
NTierECommerce.MVC/Views/Account/: Index.cshtml
NTierECommerce.MVC/Views/Home/: Index.cshtml
NTierECommerce.MVC/Views/Login/: Index.cshtml
NTierECommerce.MVC/Views/MyAddresses/: Index.cshtml
NTierECommerce.MVC/Views/MyCart/: Index.cshtml
NTierECommerce.MVC/Views/MyOrders/: Detail.cshtml  Index.cshtml
NTierECommerce.MVC/Views/Product/: Index.cshtml
NTierECommerce.MVC/Views/Register/: Index.cshtml
NTierECommerce.MVC/Views/Shared/: _AdminLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LayoutPage.cshtml  _NavbarPartial.cshtml
NTierECommerce.MVC/wwwroot/css/: site.css  styles.css
(+116 files in other folders)
